<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.narmware.canvera.activity.BookAppointActivity">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/rltv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include layout="@layout/custom_toolbar"></include>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/rltv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.narmware.canvera.support.customfonts.MyTextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/small_title_textStyle"
            android:text="Event Type"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lay_appoint_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/ic_menu_camera" />

            <com.narmware.canvera.support.customfonts.MyEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                style="@style/small_title_textStyle"
                android:hint="e.g Wedding" />

        </LinearLayout>

        <com.narmware.canvera.support.customfonts.MyTextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/small_title_textStyle"
            android:text="Event Description"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lay_appoint_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/ic_menu_camera" />

            <com.narmware.canvera.support.customfonts.MyEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                style="@style/small_title_textStyle"
                android:hint="e.g Destination Wedding" />

        </LinearLayout>

        <com.narmware.canvera.support.customfonts.MyTextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/small_title_textStyle"
            android:text="Event Location"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lay_appoint_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/ic_menu_camera" />

            <com.narmware.canvera.support.customfonts.MyEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                style="@style/small_title_textStyle"
                android:hint="e.g Pune" />

        </LinearLayout>

        <com.narmware.canvera.support.customfonts.MyTextView
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/small_title_textStyle"
            android:text="Event Date"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.narmware.canvera.support.customfonts.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/small_title_textStyle"
                    android:text="Starting"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lay_appoint_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            app:srcCompat="@drawable/ic_menu_camera" />

                        <com.narmware.canvera.support.customfonts.MyEditText
                            android:id="@+id/edt_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:editable="false"
                            android:background="@android:color/transparent"
                            style="@style/small_title_textStyle"
                            android:hint="e.g Pune" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.narmware.canvera.support.customfonts.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/small_title_textStyle"
                    android:text="Ending"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lay_appoint_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    app:srcCompat="@drawable/ic_menu_camera" />

                <com.narmware.canvera.support.customfonts.MyEditText
                    android:id="@+id/edt_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    style="@style/small_title_textStyle"
                    android:hint="e.g Pune" />

            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
