<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.narmware.patima.activity.GalleryActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/drawerArrowStyle"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/rltv_back"
                android:layout_width="70dp"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="match_parent"
                    android:minWidth="0dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <com.narmware.patima.support.customfonts.MyTextView
                android:id="@+id/gallery_title"
                style="@style/album_title"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@id/rltv_back"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/btn_switch"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_list"
                android:text="Photobook"
                android:gravity="center"
                style="@style/buttonStyle"
                android:background="@drawable/button_bg"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/toolbar"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:scrollbars="vertical"/>

    <com.narmware.patima.support.customfonts.MyTextView
        android:id="@+id/empty_gallery"
        android:visibility="invisible"
        android:elevation="4dp"
        android:text="Oops! No Data available"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
