<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    tools:context="com.narmware.patima.activity.BookAppointActivity">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/rltv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include layout="@layout/custom_toolbar"></include>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/rltv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.narmware.patima.support.customfonts.MyTextView
                        android:text="Name"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

            <com.narmware.patima.support.customfonts.MyEditText
                android:id="@+id/edt_feed_name"
                android:padding="10dp"
                android:background="@drawable/feedback_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/small_title_textStyle"
                />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.narmware.patima.support.customfonts.MyTextView
                        android:text="Email"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.narmware.patima.support.customfonts.MyEditText
                        android:id="@+id/edt_feed_email"
                        android:padding="10dp"
                        android:background="@drawable/feedback_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/small_title_textStyle"
                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.narmware.patima.support.customfonts.MyTextView
                        android:text="Feedback"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.narmware.patima.support.customfonts.MyEditText
                        android:id="@+id/edt_feedback"
                        android:padding="10dp"
                        android:background="@drawable/feedback_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/small_title_textStyle"
                         />

                </LinearLayout>

                <com.narmware.patima.support.customfonts.MyButton
                    android:text="Submit"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
    </RelativeLayout>
</RelativeLayout>
