<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.narmware.patima.activity.GalleryActivity">

<RelativeLayout
    android:layout_alignParentTop="true"
    android:id="@+id/rltv_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
   <include layout="@layout/custom_toolbar"></include>
</RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/rltv_toolbar"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:scrollbars="vertical"/>

    <com.narmware.patima.support.customfonts.MyTextView
        android:id="@+id/empty_gallery"
        android:visibility="invisible"
        android:elevation="4dp"
        android:text="Oops! No Data available"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
