<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.narmware.patima.support.customfonts.MyEditText
        android:id="@+id/edt_email"
        android:padding="10dp"
        android:layout_width="300dp"
        android:singleLine="true"
        android:layout_height="wrap_content" />

    <com.narmware.patima.support.customfonts.MyButton
        android:id="@+id/btn_submit"
        android:text="Submit"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
</LinearLayout>