<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.narmware.patima.fragment.RegisterFragment">

   <RelativeLayout
       android:background="@drawable/wedding_couple"
       android:alpha="0.1"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="10dp"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="vertical"
           android:layout_marginRight="15dp"
           android:layout_marginLeft="15dp">
       <android.support.design.widget.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="10dp">
           <com.narmware.patima.support.customfonts.MyEditText
               android:hint="First Name"
               android:inputType="text"
               android:id="@+id/edt_first_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </android.support.design.widget.TextInputLayout>

           <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="10dp">
               <com.narmware.patima.support.customfonts.MyEditText
                   android:hint="Middle Name"
                   android:inputType="text"
                   android:id="@+id/edt_middle_name"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
           </android.support.design.widget.TextInputLayout>

           <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="10dp">
               <com.narmware.patima.support.customfonts.MyEditText
                    android:hint="Last Name"
                   android:inputType="text"
                   android:id="@+id/edt_last_name"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
           </android.support.design.widget.TextInputLayout>

           <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="10dp">
               <com.narmware.patima.support.customfonts.MyEditText
                   android:hint="Email"
                   android:inputType="textEmailAddress"
                   android:id="@+id/edt_mail"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
           </android.support.design.widget.TextInputLayout>

           <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="10dp">
               <com.narmware.patima.support.customfonts.MyEditText
                   android:hint="Mobile Number"
                   android:maxLength="10"
                   android:inputType="number"
                   android:digits="0123456789"
                   android:id="@+id/edt_mobile"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
           </android.support.design.widget.TextInputLayout>

           <android.support.design.widget.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="10dp">
               <com.narmware.patima.support.customfonts.MyEditText
                   android:hint="Address"
                   android:id="@+id/edt_address"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
           </android.support.design.widget.TextInputLayout>

           <com.narmware.patima.support.customfonts.MyButton
               android:text="Submit"
               android:id="@+id/btn_submit"
               android:foreground="?attr/selectableItemBackground"
               android:layout_marginTop="20dp"
               android:layout_marginBottom="10dp"
               android:textColor="@android:color/white"
               android:background="@color/colorPrimary"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </LinearLayout>


    </ScrollView>
</FrameLayout>
