<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.narmware.canvera.fragment.LoginFragment">


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <ImageView
            android:src="@drawable/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/logo_margin"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_weight="1">


            </LinearLayout>

            <RelativeLayout
                android:background="@drawable/curve1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="3.5">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/login_bottom_margin">

                    <com.narmware.canvera.support.customfonts.MyTextView
                        android:text="Sign up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        style="@style/login_textview_style"/>

                    <View

                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="13dp"
                        android:layout_marginTop="13dp"
                        android:gravity="center"
                        android:background="@color/colorAccent"

                        />

                    <com.narmware.canvera.support.customfonts.MyTextView
                        android:text="Explore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        style="@style/login_textview_style"/>

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>



</RelativeLayout>
