<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:padding="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        app:srcCompat="@drawable/ic_menu_gallery"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"/>

    <com.narmware.canvera.support.customfonts.MyTextView
        android:id="@+id/nav_title"
        android:text="Home"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>