<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v7.widget.CardView
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="@dimen/shared_item_height"   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/shared_item_height">
    <ImageView
        android:layout_above="@+id/horizontal"
        android:id="@+id/img_photo"
        app:srcCompat="@drawable/pre_mar_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shared_item_height" />

        <LinearLayout
            android:id="@+id/horizontal"
            android:layout_above="@+id/txt_frame_name"
            android:orientation="vertical"
            android:background="@color/grey_200"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    <TextView
        android:id="@+id/txt_photo_name"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        style="@style/small_title_textStyle"
        android:text="Hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>