<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="5dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <com.narmware.canvera.support.customfonts.MyButton
        android:id="@+id/btn_add_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/trans_bottom_sheet_btn"
        android:foreground="?attr/selectableItemBackground"
        style="@style/buttonStyle"
        android:text="Add Album"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/bottomSheet_linear_marginBottom"
        android:layout_marginTop="@dimen/bottomSheet_linear_marginTop"
        android:layout_gravity="center_vertical"
        android:weightSum="3">

    <com.narmware.canvera.support.customfonts.MyTextView
        android:id="@+id/txt_photo_name"
        android:text="Enter album id and password from back of the cover."
        android:layout_marginBottom="@dimen/bottomSheet_desc_marginBottom"
        android:layout_marginLeft="@dimen/bottomSheet_desc_marginLeft"
        style="@style/small_title_textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_900"
        />


        <com.narmware.canvera.support.customfonts.MyEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textStyle"
            android:layout_margin="@dimen/bottomSheet_txt_margin"
            android:padding="@dimen/bottomSheet_txt_padding"
            android:background="@drawable/bottomsheet_edittext"
            android:hint="Username"
            />

        <com.narmware.canvera.support.customfonts.MyEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textStyle"
            android:layout_margin="@dimen/bottomSheet_txt_margin"
            android:padding="@dimen/bottomSheet_txt_padding"
            android:background="@drawable/bottomsheet_edittext"
            android:hint="Password"
            />
    </LinearLayout>

    <com.narmware.canvera.support.customfonts.MyButton
        android:id="@+id/btn_proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackground"
        style="@style/buttonStyle"
        android:text="Proceed"
        android:textColor="@android:color/white" />

</LinearLayout>